# java-coding-exercises

./: README.md  num.txt  num2.txt  num3.txt  num4.txt  runner1.java
codingexercises/: .gitignore  pom.xml
codingexercises/src/main/java/com/aquaq/tinpui/exercises/: RecreateFiles.java  Runner.java  TextFileToStringArray.java  TotalNumbers.java
codingexercises/src/main/resources/: num.txt
src/: Runner.java  pom.xml
